{
  "name": "@maxion/admin-guard",
  "version": "0.1.0",
  "description": "Shared admin-auth contract (offline JWKS verification, live introspection, circuit breaker, site/feature authorization) as a framework-free core with NestJS guard and plain-Node middleware adapters.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./nest": {
      "types": "./dist/nest.d.ts",
      "import": "./dist/nest.js",
      "require": "./dist/nest.cjs"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js",
      "require": "./dist/middleware.cjs"
    }
  },
  "typesVersions": {
    "*": {
      "nest": [
        "dist/nest.d.ts"
      ],
      "middleware": [
        "dist/middleware.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "^5.10.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@swc/core": "^1.15.47",
    "@types/node": "^22.10.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
